{
  "name": "create-neocast-plugin",
  "version": "1.0.0",
  "description": "Creates NEOCAST Media Player plugins",
  "bugs": {
    "url": "https://realdigitalmedia.com"
  },
  "homepage": "https://realdigitalmedia.com",
  "author": {
    "name": "Gavin Stark",
    "email": "gstark@realdigitalmedia.com",
    "url": "https://realdigitalmedia.com"
  },
  "files": [
    "generators",
    "index.js"
  ],
  "main": "index.js",
  "bin": {
    "create-neocast-plugin": "./index.js"
  },
  "keywords": [
    "app",
    "yeoman-generator"
  ],
  "dev-dependencies": {
    "eslint": "^8.32.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0"
  },
  "license": "",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^10.0.0",
    "empty-dir": "^3.0.0",
    "fs-extra": "^11.1.0",
    "loadash": "^1.0.0",
    "yeoman-environment": "^3.13.0",
    "yeoman-generator": "^5.7.0"
  }
}
